spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb

spring.datasource.username=root
spring.datasource.password=Shashank@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properites.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9295